server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
jwt.token-password=463408a1-54c9-4307-bb1c-6cced559f5a7
jwt.public.key=classpath:app.public
jwt.private.key=classpath:app.key